$ upshift scan

✔ Scan complete

Package manager: npm

Outdated dependencies:
- react: 18.2.0 -> 18.2.0 (latest 19.0.0)
- express: 4.18.2 -> 4.18.2 (latest 5.0.0)
- typescript: 5.3.3 -> 5.3.3 (latest 5.4.2)
- @types/node: 20.10.0 -> 20.10.0 (latest 20.11.5)
- axios: 1.6.2 -> 1.6.2 (latest 1.6.5)
- lodash: 4.17.21 -> 4.17.21 (latest 4.17.21)
- jest: 29.7.0 -> 29.7.0 (latest 29.7.0)

Vulnerabilities: critical: 0, high: 1, moderate: 2
- axios (high)
- lodash (moderate)

Tip: run `upshift explain <package> --ai` for AI-powered analysis.
