$ upshift upgrade --all-minor

✔ Found 12 minor upgrades (npm)

Packages to upgrade:

  typescript                   5.3.3        → 5.4.2        (minor)
  @types/node                  20.10.0      → 20.11.5      (minor)
  axios                        1.6.2        → 1.6.5        (patch)
  eslint                       8.55.0       → 8.56.0       (minor)
  prettier                     3.1.0        → 3.2.4        (minor)
  @testing-library/react       14.1.0       → 14.2.1       (minor)
  tailwindcss                  3.3.6        → 3.4.1        (minor)
  next                         14.0.4       → 14.1.0       (minor)
  zod                          3.22.4       → 3.22.5       (patch)
  date-fns                     2.30.0       → 3.2.0        (minor)
  @tanstack/react-query        5.17.0       → 5.18.1       (minor)
  framer-motion                10.16.16     → 10.18.0      (minor)

Upgrade 12 packages? [y/N] y

Backup created: .upshift/backups/2024-01-30T14-35-00-000Z

✔ typescript 5.3.3 → 5.4.2
✔ @types/node 20.10.0 → 20.11.5
✔ axios 1.6.2 → 1.6.5
✔ eslint 8.55.0 → 8.56.0
✔ prettier 3.1.0 → 3.2.4
✔ @testing-library/react 14.1.0 → 14.2.1
✔ tailwindcss 3.3.6 → 3.4.1
✔ next 14.0.4 → 14.1.0
✔ zod 3.22.4 → 3.22.5
✔ date-fns 2.30.0 → 3.2.0
✔ @tanstack/react-query 5.17.0 → 5.18.1
✔ framer-motion 10.16.16 → 10.18.0

Running tests...
✔ Tests passed

Upgrade Summary:
  ✔ 12 packages upgraded

Tip: Run `upshift rollback` to undo all changes.
